يا حبيبي تعال، الشوق في عيوني نار
طول الليل بنادي، والقلب في انبهار
حياتي بين يديك، والروح لك تميل
خذني في أحضانك، هذا العشق دليل
तेरी नशीली आँखें, करती हैं मुझको पागल
तेरे बदन की खुशबू, है जैसे महकता संदल
तेरी बाँहों की गर्मी, में पिघलना चाहती हूँ
आज सारी रात मैं, तेरे साथ बहकना चाहती हूँ
Your touch is a fever, running through my veins
Lost in your magic, breaking all the chains
Hold me a little closer, let the rhythm take control
We are blending in the music, body and the soul
তোমার চোখের তারায়, প্রেমের নেশা ভাসে
আমার মাতাল হৃদয়, শুধু তোমাকেই ভালোবাসে
কাছে এসো আরও একটু, মিটে যাক সব তৃষ্ণা
এই রাতের আঁধারে, তুমি ছাড়া কিছু চাই না
धड़कन की रफ़्तार, अब बढ़ने लगी है
तेरे ही इश्क़ की, खुमारी जगी है
साँसों की गर्मी से, पिघलने लगा दिल
तू ही है अब मेरी, आख़िरी मंज़िल
তুমি আমার, শুধু আমারই থেকো
বুকের মাঝে আমায়, লুকিয়ে রেখো
জনম জনম আমি, তোমারই হবো
প্রেমের এই জোয়ারে, দুজন ভেসে যাবো
سحر عيونك، خلاني أذوب فيك
كل نبضة بقلبي، يا حبيبي بتناديك
ضمني لصدرك، نسيني كل الكون
حبك في دمي، وصل حد الجنون
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਮੈਨੂੰ, ਨਸ਼ਾ ਜਿਹਾ ਦਿਸਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ, ਨਹੀਓਂ ਜੀ ਲੱਗਦਾ
ਆਜਾ ਮੇਰੇ ਕੋਲ, ਨਾ ਕਰ ਹੁਣ ਦੇਰੀ
ਜਾਨ ਮੇਰੀ ਯਾਰਾ, ਹੋ ਗਈ ਏ ਤੇਰੀ
إنتِ حياتي، وكل الأماني
في حضنك إنتِ، بنسى زماني
قرب كمان، وخليني معاك
روحي وعمري، بتمشي وراك
तेरे होंठों की शबनम, चुराने दे मुझे
आज इस आग में, जल जाने दे मुझे
तेरी छुअन से रूह, महकने लगी
पागल सी धड़कन अब, बहकने लगी
نار الشوق بتكوي، كل المسافات
تعالي نعيش، أحلى اللحظات
روحي بتناديك، حاسس بالنداء؟
حبك في دمي، هو الشفاء
তুমি আমার, শুধু আমারই থেকো
বুকের মাঝে আমায়, লুকিয়ে রেখো
জনম জনম আমি, তোমারই হবো
প্রেমের এই জোয়ারে, দুজন ভেসে যাবো
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਰੰਗ, ਮੇਰੇ ਸਿਰ ਚੜ੍ਹਿਆ
ਮੇਰੀ ਰੂਹ ਦੇ ਅੰਦਰ, ਤੂੰ ਆ ਕੇ ਵੜਿਆ
ਸਾਹਾਂ ਵਿੱਚ ਮੇਰੇ, ਬਸ ਤੇਰਾ ਨਾਮ ਏ
ਤੇਰੇ ਨਾਲ ਮੇਰੀ, ਹੁਣ ਸੁਬ੍ਹਾ ਸ਼ਾਮ ਏ
Step into the shadows, let the fire ignite
Lost in the silence, burning up the night
Every echoing heart makes the destiny clear
One name in the rhythm... Sayed..... Sayed... Sayed.....
Whispering softly in the midnight air.. Sayed... Sayed.....
Bodies close together, nothing else to compare
तू मेरी धड़कन, तू ही मेरा जहान
तेरे लिए ही तो, धड़के मेरी जान
इन बाहों में मुझे, अब छुप जाने दे
प्यार के इस नशे में, डूब जाने दे
حبيبي لا ترحل، خليك معايا
في حضنك ألاقي، كل الحكاية
هنفضل مع بعض، طول السنين
حبنا أقوى، من كل العاشقين